{
    {
        {
            x := 10;
        }*;
        {
            {
                x := x * x U
                {
                    {
                        {
                        x := 3 * x;
                        }*;
                    }*;
                }* U
                {
                    x := 2 * x;
                    x := x + 10;
                }
            } U
            {
                {
                    {
                        {
                            {
                                x := 2 * x;
                            }* U
                            x := x * x * x
                        };
                    }*;
                }
            }*
        };
    }*;
    {
        x := 100 * x U
        x := 1000 * x
    };
}